<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigaton Bar</title>
    <style>
        .navbar {
            background-color: rgb(22, 18, 18);
            border-radius: 50px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 30px;
            text-decoration: none;
            color: white;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 20px;
        }

        .navbar input {
            border-radius: 10px;
            border: 4px solid red;
            padding: 5px 10px;
        }

        .navbar li a:hover {
            color: red;
        }

        .container {
          width: auto ;
            border: 2px solid black;
            padding: 4px;
            margin: 2px;
            border-radius: 50px;
            background-color: rgb(238, 223, 206)

        }

        #firstpara {
            border: 5px solid rgb(49, 53, 54);
            margin: 20px;
            margin: 15px;
            border-radius: 10px;
        font-family: cursive;
        font-size: large;
        }
        #secondpara {
            border: 5px solid rgb(49, 53, 54);
            margin: 20px;
            margin: 15px;
            border-radius: 10px;
        font-family: cursive;
        font-size: large;
        }
        #thirdpara {
            border: 5px solid rgb(49, 53, 54);
            margin: 20px;
            margin: 15px;
            border-radius: 10px;
        font-family: cursive;
        font-size: large;
        
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li><a href="#"> About</a> </li>
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">Contact us</a> </li>
                <div class="search">
                    <input type="search" id="sesarch" placeholder="Search this Site">
                </div>

            </ul>
        </nav>

    </header>
    <div class="container">
        <h1>
            About Lorem1
        </h1>
        <p id="firstpara"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis nesciunt nobis omnis nulla
            dolores dicta fugit voluptatum suscipit perferendis error? Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quia quisquam deleniti consequatur perspiciatis aperiam quis dolorum maxime a magni
            maiores debitis eius quibusdam molestias ducimus voluptate aspernatur optio, labore culpa?Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Repellendus recusandae id doloribus commodi voluptatibus magni
            ratione, suscipit repellat dolorum quibusdam accusamus, error, voluptates temporibus. Eos sapiente nesciunt
            quidem expedita ut.</p>

        <h1>
            About Lorem2
        </h1>
        <p id="secondpara"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis nesciunt nobis omnis
            nulla
            dolores dicta fugit voluptatum suscipit perferendis error?Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Odit, itaque minima atque quis nesciunt voluptates est laboriosam officia, velit saepe in
            necessitatibus quia. Corporis accusamus nihil ea nisi perspiciatis quisquam adipisci asperiores ex vitae et
            eaque placeat saepe minus, qui veritatis beatae architecto officia magni illo quo incidunt. Unde minima
            vitae accusamus tenetur dolorum repellat ratione error in quam eos? </p>

        <h1>
            About Lorem3

        </h1>
        <p id="thirdpara"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis nesciunt nobis omnis nulla
            dolores dicta fugit voluptatum suscipit perferendis error? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Harum esse eos quod mollitia obcaecati rerum sit, tempora quas debitis exercitationem
            similique nihil provident voluptatem architecto cum a, odit odio ea?</p>

    </div>
</body>

</html>